metro-digital/cf-github-actions/jira-create-issue/action.yml
# Copyright 2021 METRO Digital GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
name: Jira Issue Creator
description: |-
  Create a Jira issue using an API token.
inputs:
  base_url:
    description: Jira base URL
    required: true
  user_email:
    description: Jira user email
    required: true
  api_token:
    description: Jira API token
    required: true
  description:
    description: Issue description
    required: true
  issue_type:
    description: Issue type code
    required: true
  priority:
    description: Priority code
    required: true
  project:
    description: Project code
    required: true
  reporter:
    description: Reporter code
    required: true
  summary:
    description: Issue summary
    required: true
  labels:
    default: ''
    description: Labels
    required: false
  timeout:
    default: '15000'
    description: Timeout
    required: false
runs:
  using: 'node20'
  main: 'create_issue.js'
branding:
  color: red
  icon: eye-off

metro-digital/cf-github-actions/.github/workflows/test-custom-github-action.yml
- name: Custom GitHub Action
  uses: ./jira-create-issue/
  with:
    base_url: "https://metrodigital.atlassian.net"
    user_email: "metro-cf-notificatio@metrosystems.net"
    api_token: ${{ steps.secrets.outputs.password }}
    description: "[TEST] This issue has been created via custom GitHub Action script"
    issue_type: "10005"
    priority: "10004"
    project: "10645"
    reporter: "712020:db588aff-0559-48a0-8816-e52bb2f526e6"
    summary: "[TEST] Custom GitHub Action"
    labels: "GitHub\nRAM\nAotW"